@use '../../styles/' as *

.card
  position: relative
  display: flex
  width: 240px
  justify-content: center
  height: 320px
  padding: 0 0px 16px
  border-radius: 16px 
  border: 3px solid $color-dark3
  overflow: hidden

  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .2))
    z-index: 0

  img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    display: flex
    z-index: 0

.title
  font-weight: 700
  font-size: 28px
  line-height: 36px 
  color: $color-yellow2
  text-align: center
  display: flex
  align-items: center
  text-align: center
  align-self: flex-end
  z-index: 1