@use '../../styles/' as *

.footer
  position: relative
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  row-gap: 16px
  padding: 16px
  z-index: 0

.row
  display: flex
  align-items: center
  font-family: 'Montserrat'
  color: $color-dark3
  font-style: normal
  display: flex
  align-items: center
  justify-content: space-between

.left, .right
  display: flex
  align-items: center
  column-gap: 24px

.logo
  font-weight: 700
  font-size: 32px
  line-height: 40px
  margin-right: 18px

  a
    color: $color-dark3
    text-decoration: none

.links
  display: flex
  align-items: center
  column-gap: 42px

  a
    text-decoration: none
    color: $color-dark3

.descriptor
  font-weight: 500
  font-size: 14px
  line-height: 24px