@use '../../styles/' as *

.input
  position: relative
  display: flex
  
  svg
    position: absolute
    right: 16px
    top: 8px

  input
    height: 40px
    border-radius: 12px
    border: 3px solid $color-dark3
    padding: 8px 16px
    width: 100%

.label
  width: 100%
