@use '../../styles/' as *

.section
  display: grid
  grid-template-columns: [columnStart] repeat(3, 33%) [columnEnd]
  grid-template-rows: [rowStart] 520px 72px 240px [rowEnd] 
  position: relative 
  padding: 92px 0 0
  min-height: 100vh
  height: auto

.wrapper
  grid-column: columnStart / columnEnd
  position: relative
  padding: 0 24px
  z-index: 100

  p
    font-weight: 800
    font-size: 32px
    line-height: 40px 
    letter-spacing: -0.04em 
    color: $color-dark3

.row
  display: flex 
  grid-row-start: 2
  align-items: center
  margin-bottom: 24px
  column-gap: 24px

  &__content
    display: flex
    column-gap: 24px

.mainSlider
  grid-column: columnStart / columnEnd
  height: 490px
  margin: 0
  margin-bottom: 56px

  &__slides
    width: 40vw

.active
  grid-column: columnStart / columnEnd
  



