@use '../../styles/' as *

.btn
  display: flex
  column-gap: 8px
  align-items: center
  text-align: center
  padding: 12px 8px

  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 16px  
  text-transform: uppercase
  color: $color-dark3
  background: none
  border: none
  text-decoration: none !important

  a
    color: inherit
    text-decoration: none

.small
  height: 48px
  padding: 8px 16px
  border-radius: 8px
  font-weight: 600
  font-size: 16px
  line-height: 24px

.big
  font-weight: 700
  font-size: 20px
  line-height: 32px
  border-radius: 16px
  padding: 16px 20px

.dark
  color: $color-yellow2
  background: $color-dark2

.light
  color: $color-dark3
  border: 3px solid $color-dark3

