@use '../../styles/' as *

.section
  position: relative
  display: flex
  width: 100vw
  height: 100vh
  min-height: 600px
  background: $color-yellow2
  padding: 92px 0 0
  overflow: hidden

.wrapper
  display: flex
  padding: 88px 0 0 
  justify-content: center
  width: 1150px
  margin: 0 auto
  column-gap: 16px
  z-index: 1

.content
  display: flex
  row-gap: 8px
  flex-direction: column
  max-width: 50%

.subtitle 
  font-weight: 700
  font-size: 14px
  line-height: 16px
  display: flex
  align-items: center
  text-transform: uppercase
  color: $color-dark3

.title 
  font-weight: 900
  font-size: 48px
  line-height: 56px 
  display: flex
  align-items: center 
  color: $color-dark3

.descryptor 
  font-weight: 500
  font-size: 20px
  line-height: 32px 
  display: flex
  align-items: center 
  color: $color-dark3

.controls
  display: flex
  column-gap: 12px
  margin-top: 24px
