@use '../../styles/' as *

.cube 
  position: fixed
  top: -200px
  right: -100px
  width: 1000px
  height: 1000px
  border-radius: 150px
  background: $color-yellow3
  transform: rotateZ(20deg)
  z-index: 0

.straight
  transform: rotateZ(-90deg)
  border-radius: 150px